# material3-windowsizeclass-multiplatform

./: .editorconfig  .gitignore  FORK.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/androidx/compose/material3/windowsizeclass/: WindowSizeClass.kt
lib/src/commonTest/kotlin/androidx/compose/material3/windowsizeclass/: WindowSizeClassTest.kt
sample/android-app/: build.gradle.kts
sample/desktop-app/: build.gradle.kts
sample/shared/: build.gradle.kts
sample/web-js-app/: build.gradle.kts
sample/web-wasm-app/: build.gradle.kts
